# MvpArmsDemo

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ar/toprs/com/mvparmsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/toprs/com/mvparmsdemo/: Application.java  GlobalConfigModule.java  MainActivity.java
app/src/main/java/ar/toprs/com/mvparmsdemo/Bean/: User.java
app/src/main/java/ar/toprs/com/mvparmsdemo/cache/: CommonCache.java
app/src/main/java/ar/toprs/com/mvparmsdemo/module/: UserActivity.java  UserComponent.java  UserContract.java  UserModel.java  UserModule.java  UserPresenter.java
app/src/main/java/ar/toprs/com/mvparmsdemo/net/: CommonService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ar/toprs/com/mvparmsdemo/: ExampleUnitTest.java
